@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

/* -------------- General ---------------- */

body {
	margin: 0;
	padding: 0;
	background: var(--Black, #000);
	color: var(--White, #fff);
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

img,
video {
	max-width: 100%;
}

a {
	color: inherit;
	text-decoration: none;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px; /* 125% */
}

h1,
h2,
h3,
h4,
p {
	/* Reset */
	margin-block-start: 0rem;
	margin-block-end: 0rem;
	margin-inline-start: 0rem;
	margin-inline-end: 0rem;
}

h1,
.h1 {
	/* H1-desktop */
	font-family: Inter;
	font-size: 64px;
	font-style: normal;
	font-weight: 300;
	line-height: 80px; /* 125% */
	letter-spacing: -0.96px;
}

h2,
.h2 {
	/* H2-desktop */
	font-family: Inter;
	font-size: 36px;
	font-style: normal;
	font-weight: 400;
	line-height: 44px; /* 122.222% */
	letter-spacing: -0.36px;
}

p,
.p1 {
	/* P1 */
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px; /* 125% */
}

/* -------------- Nav ---------------- */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	margin-top: 9px;
	width: 100%;
	max-width: 100rem;

	mix-blend-mode: exclusion;
}

/* -------------- Footer ---------------- */

footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 96px;
	align-self: stretch;
}

.footer__menu {
	display: flex;
	align-items: flex-start;
	gap: 32px;
}

.footer__note {
	margin-bottom: 2rem;
}

/* -------------- Layout ---------------- */

section {
	padding-left: 10rem;
	padding-right: 10rem;
	display: flex;
	justify-content: center;
	overflow: hidden;
}

.sticky {
	position: sticky;
	top: 0;
	z-index: 9999;
	mix-blend-mode: exclusion;
}

.container {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	max-width: 100rem;
	margin-top: 10rem;
	gap: 2rem;
}

.container.end {
	margin-bottom: 10rem;
}

.no-top-margin {
	margin-top: 0rem;
}

.no-bottom-margin {
	margin-bottom: 0rem;
}

.no-margin {
	margin: 0;
}

.underscore {
	text-decoration: underline;
	text-underline-offset: 0.5rem;
}

.column-grid {
	display: grid;
	grid-template-rows: auto;
	grid-row-gap: 0rem;
	grid-column-gap: 0rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	width: 100%;
}

/* -------------- Button base ---------------- */

button {
	position: relative;

	margin-top: 2rem;
	padding: 1.0625rem 1rem;

	display: flex;
	align-items: center;
	justify-content: space-between;

	color: #fff;
	background-color: rgba(255, 255, 255, 0);
	border: 1px solid #fff;
	outline-offset: -2px;
	outline: 2px solid rgba(255, 255, 255, 0);

	text-decoration: none;
	font-size: 1.5rem;
	font-weight: inherit;
	line-height: inherit;
	font-family: Inter;

	cursor: pointer;
	user-select: none;
	box-sizing: border-box;
	transition: background-color 0.125s;
}

button:not([disabled])::after {
	content: '->';
	min-width: 23px;
	text-wrap: none;
	word-wrap: none;
}

button:hover {
	color: #000;
	background-color: #fff;
	color: #121619;
}

button:active {
	outline-offset: -4px;
	color: #121619;
	background-color: #c1c7cd;
	outline: 2px solid #000;
}

button:focus {
	outline-offset: -4px;
	color: #000;
	outline: 2px solid #000;
}

button:focus-visible:not(:hover) {
	background-color: #fff;
}

button[disabled] {
	color: #4d5358 !important;
	border: solid 1px #4d5358;
	cursor: not-allowed;
	background-color: rgba(255, 255, 255, 0);
}

/* -------------- Button filled ---------------- */

button.filled {
	color: #000000;
	background-color: #fff;
	border: none;
}

button.filled:hover {
	background-color: #c1c7cd;
}

button.filled:active {
	background-color: #a2a9b0;
}

button.filled:focus-visible:not(:hover) {
	background-color: #fff;
}

button.filled[disabled] {
	color: #a2a9b0 !important;
	outline: none;
	border: none;
	background-color: #4d5358;
}

/* -------------- Fancy Link ---------------- */

.link {
	color: var(--White, #fff);
	display: block;
	cursor: pointer;
}

.link:hover {
	color: #fff;
	text-decoration: underline;
	text-underline-offset: 0.25rem;
}

.link:active {
	outline-offset: -2px;
	outline: 2px solid #fff;
}

.link:focus {
	outline-offset: -2px;
	outline: 2px solid #fff;
}

.link:focus-visible {
	color: #fff;
}

.link.icon::after {
	content: url(../images/link.svg);
	width: 4rem;
	height: 4rem;
	display: inline-block;
	margin-left: 0.5rem;
	transform: translateY(0.75rem);
}

/* -------------- Projects ---------------- */

.view-project-image {
	/*border: 2px solid var(--Grey-80, #343a3f);*/
	max-width: 100%;
	height: auto;
}

.view-project-video {
	border: 2px solid var(--Grey-80, #343a3f);
	max-width: 100%;
	height: auto;
}

.next-preview {
	pointer-events: none;
	width: 528px;
	height: 396px;
	position: fixed;
	top: var(--next-case-study-preview-top, 0);
	left: var(--next-case-study-preview-left, 0);
	z-index: 9999;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-100%);
	transition: opacity 0.25s ease-in-out;
}

.next-case-study:hover + .next-preview {
	visibility: visible;
	opacity: 1;
}

.feature {
	display: flex;
}

.feature__caption {
	display: flex;
	align-items: center;
	width: 940px;
}

.feature__graphic {
	height: 1080px;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50.52%, #000 93.75%),
		url(../images/graphic.webp), lightgray 50% / cover no-repeat;
	width: 1080px;
	outline: 4px solid black;
	outline-offset: -2px;
}

@media (max-width: 1600px) {
	.feature {
		flex-direction: column;
	}
}

/* -------------- Clients ---------------- */

.clients {
	display: grid;
	grid-column-gap: 2rem;
	grid-row-gap: 4rem;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.clients__item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 0 0;
}

@media screen and (max-width: 428px) {
	.client-collection-item:not(:nth-child(-n + 5)) {
		display: none;
	}
}

/* -------------- Testimonials ---------------- */

.slider {
	position: relative;
	width: 100%;
}

.canvas {
	position: relative;
}

#svgCanvas {
	position: absolute;
	width: 1px;
	height: 1px;
	background-color: black;
}

.desktop-filter {
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);

	transform: scale(1.00001), translateZ(0.00001);
	-webkit-transform: scale(1.00001), translateZ(0.00001);
	-moz-transform: scale(1.00001), translateZ(0.00001);

	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-filter: opacity(0.9999);
	-webkit-font-smoothing: antialiased;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-stroke: 0.35px;

	filter: url(#morph) blur(0.6px);
}

.testimonial {
	position: relative;
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
}

.testimonial__area {
	display: flex;
	width: 940px;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex-shrink: 0;
}

.testimonial__area.longest {
	visibility: hidden;
}

.testimonial-container {
	min-height: 25rem;
	position: absolute;
}

.testimonial-container.filter {
	min-height: 0;
	position: relative;
}

.testimonial-container.filter.ghost {
	opacity: 0;
	position: relative;
}

.testimonial-container.filter.manual {
	max-width: 940px;
}

.testimonial__text {
	opacity: 1;
	transition: opacity 2s ease;
}

/* -------------- Testimonial controls ---------------- */

.controls {
	display: flex;
	width: 160px;
	flex-direction: column;
	align-items: flex-start;
	gap: 28px;
	flex-shrink: 0;
}

.controls__arrows {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	align-self: stretch;
	gap: 4rem;
}

.controls__arrows img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.controls__arrow {
	background: black;
	border: none;
	outline: none;
	cursor: pointer;
	width: 3rem;
	height: 3rem;
}

.controls__arrow::after {
	content: '';
	display: none;
}

.control-indicators {
	width: 100%;
	height: 4px;
	grid-column-gap: 0.25rem;
	display: flex;
}

.control-indicator {
	height: 4px;
	background-color: #3a3645;
	flex: 1;
	display: inline-block;
}

.controls-area {
	display: flex;
	flex-direction: column;
}

.mobile-detector {
	width: 1px;
	height: 1px;
	display: block;
	position: absolute;
}

@media only screen and (max-width: 1295px) {
	.controls-area {
		grid-row: 2;
	}

	.controls {
		float: left;
	}
}

/* -------------- Contact form ---------------- */

form {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	font-family: inherit;
}

/* -------------- Submit button (extends button) ---------------- */

.submit {
	margin-top: 0;
}

.submit[data-sending='true']::after {
	content: '';
	opacity: 1;
	background-image: url('https://uploads-ssl.webflow.com/62b632a343e2852836af0565/6462927a2fc3ddabd2553c45_spinner.png');
	background-size: contain;
	background-repeat: no-repeat;
	width: 1.75rem;
	height: 1.75rem;
	margin-right: 2px;
	position: absolute;
	right: 1rem;
	-webkit-animation: rotating 2s linear infinite;
	-moz-animation: rotating 2s linear infinite;
	-ms-animation: rotating 2s linear infinite;
	-o-animation: rotating 2s linear infinite;
	animation: rotating 0.8s linear infinite;
	transition: opacity 0.125s ease;
}

@-webkit-keyframes rotating {
	/* Safari and Chrome */
	from {
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotating {
	from {
		-ms-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-ms-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.rotating {
	-webkit-animation: rotating 800ms linear infinite;
	-moz-animation: rotating 800ms linear infinite;
	-ms-animation: rotating 800ms linear infinite;
	-o-animation: rotating 800ms linear infinite;
	animation: rotating 800ms linear infinite;
}

/* -------------- Field ---------------- */

.form__field {
	position: relative;
	width: 100%;
}

.form__field label {
	display: block;
	margin-bottom: 0.375rem;

	color: #fff;
	font-size: 1.25rem;
	line-height: 1.625rem;
	font-family: 'Inter';
	opacity: 1;

	pointer-events: none;
}

.form__field:focus-within label {
	color: #fff;
}

/* -------------- Input ---------------- */

/* 
input:-webkit-autofill,
textarea:-webkit-autofill {
	-webkit-box-shadow: 0 0 0 50px #151515 inset;
	-webkit-text-fill-color: white;
}

input:-webkit-autofill:focus,
textarea:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0 50px #011917 inset;
	-webkit-text-fill-color: #3ddbd9;
} */

.form__input {
	box-sizing: border-box;

	display: block;
	width: 100%;
	max-width: 100rem;

	color: white;

	border: none;
	outline: none;
	outline-offset: -2px;
	border: 1px solid #a2a9b0;
	background: #000000;
	border-radius: 0;
	margin: 0;
	padding: 17px 16px;
	font-size: 1.5rem;
	line-height: 30px;
	caret-color: white;

	position: relative;
	z-index: 50;

	font-family: Inter;
}

.form__input:is(.textarea) {
	min-height: 13.75rem;
	resize: vertical;
	position: relative;

	font-family: Inter;
}

.form__input:is(.textarea)::-webkit-resizer {
	background-image: url('../images/resize_handle.svg');
	background-size: contain;
	background-repeat: no-repeat;
	min-width: 0.75rem;
	min-height: 0.75rem;
	transform: translate(0.5rem, 0.5rem);
	border-right: 4px solid transparent;
	border-bottom: 4px solid transparent;
}

.form__input:focus,
.form__input:focus-visible {
	outline: 2px solid white;
	outline-offset: -2px;
	background: #121619;
}

/* -------------- Form errors ---------------- */

.form__error {
	display: block;
	margin-top: calc(-2rem + 6px);

	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;

	position: relative;

	transition: margin-top 0.3s;
}

.form__error[data-visible='true'] {
	margin-top: 6px;
}

.form__input.error {
	outline: 2px solid #fa4d56;
	outline-offset: -2px;
}

.form__field:has(.form__input.error) {
	color: #fa4d56;
}

.form__field:focus-within .form__input.error {
	background: #121619;
}

.form__field:has(.form__input.error) .warning-indicator {
	opacity: 100%;
}

.form__field:has(.form__input.error) .form__error {
	transform: translate(0, 0);
}

.warning-indicator {
	max-width: 2rem;
	position: absolute;
	top: calc(2rem + 1.0625rem);
	right: 1rem;
	left: auto;
	bottom: auto;

	z-index: 100;
	opacity: 0;
	transition: opacity 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* -------------- Form notification ---------------- */

.notification {
	display: none;
	margin-bottom: 2rem;
	margin-top: 2rem;
	padding-top: 1rem;
	padding-right: 1rem;
	padding-bottom: 1rem;
	padding-left: 12px;
	grid-auto-columns: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 0px;
	grid-template-columns: 24.5px 1fr;
	grid-template-rows: auto;
	border-left-style: solid;
	border-left-width: 4px;
	border-left-color: #44bf41;
	background-color: rgba(68, 191, 65, 0.3);
}

.notification__emblem {
	position: relative;
	width: 24.5px;
	object-fit: contain;

	grid-column-start: span 1;
	grid-column-end: span 1;
	grid-row-start: span 1;
	grid-row-end: span 1;
}

.notification__title {
	margin-bottom: 0px;
	font-weight: 400;

	grid-column-start: span 1;
	grid-column-end: span 1;
	grid-row-start: span 1;
	grid-row-end: span 1;
}

@media only screen and (max-width: 1440px) {
	/* -------------- Layout ---------------- */

	.column-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}

	/* -------------- Clients ---------------- */
	.clients {
		grid-template-columns: 1fr 1fr 1fr;
	}

	/* -------------- Testimonials ---------------- */

	.testimonial {
		flex-wrap: wrap;
	}

	.testimonial__area {
		max-width: 100%;
	}

	.testimonial-container.filter.manual {
		max-width: 100%;
	}

	/* -------------- Testimonial controls ---------------- */

	.controls {
		margin-top: 6rem;
	}
}

@media screen and (max-width: 1024px) {
	/* -------------- Layout ---------------- */

	section {
		padding-left: 6rem;
		padding-right: 6rem;
	}
}

@media only screen and (max-width: 768px) {
	/* -------------- General ---------------- */

	h1,
	.h1 {
		/* H1-mobile */
		font-family: Inter;
		font-size: 3rem;
		font-style: normal;
		font-weight: 300;
		line-height: 1.25; /* 125% */
		letter-spacing: -0.96px;
	}
}

@media only screen and (max-width: 478px) {
	/* -------------- General ---------------- */

	h1,
	.h1 {
		/* H1-mobile */
		font-family: Inter;
		font-size: 2.25rem;
		font-style: normal;
		font-weight: 300;
		line-height: 1.25; /* 125% */
		letter-spacing: -0.96px;
	}

	h2,
	.h2 {
		/* H2-mobile */
		font-family: Inter;
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 400;
		line-height: 1.22222; /* 122.222% */
		letter-spacing: -0.36px;
	}

	/* -------------- Layout ---------------- */

	section {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.column-grid {
		grid-template-columns: 1fr 1fr;
	}

	/* -------------- Clients ---------------- */

	.clients {
		grid-template-columns: 1fr 1fr;
	}

	/* -------------- Form errors ---------------- */

	.error .warning-indicator {
		transform: translate(0rem, 28px);
		max-width: 1.5rem;
		left: 0rem;
		bottom: 0rem;
		top: auto;
		right: auto;
	}

	.error .visible-text-field,
	.error .visible-textarea {
		padding-right: 1rem;
	}

	.error .error-message {
		transform: translate(28px, 0rem);
	}
}
